<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../../bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>UiBrains Dashboard</title>
</head>
<body>

    <!-- Main Navbar -->
    <nav class="navbar navbar-dark bg-dark navbar-expand-sm">
        <div class="container">
            <a href="index.html" class="navbar-brand text-warning">
               <i class="fa fa-snowflake"></i> UiBrains</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#uinavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="uinavbar">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a href="index.html" class="nav-link">
                           <i class="fa fa-chart-bar text-muted"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a href="tasks.html" class="nav-link">
                            <i class="fa fa-list text-muted"></i> Tasks</a>
                    </li>
                    <li class="nav-item">
                        <a href="categories.html" class="nav-link">
                            <i class="fa fa-sitemap text-muted"></i> Categories</a>
                    </li>
                    <li class="nav-item">
                        <a href="employees.html" class="nav-link">
                            <i class="fa fa-users text-muted"></i> Employees</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link" data-toggle="dropdown">
                            <i class="fa fa-sign-in-alt text-muted"></i> Naveen <i class="fa fa-caret-down"></i></a>
                        <div class="dropdown-menu">
                            <a href="profile.html" class="dropdown-item">
                               <i class="fa fa-user-circle"></i> Profile</a>
                            <a href="settings.html" class="dropdown-item">
                               <i class="fa fa-cog"></i> Settings</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">
                            <i class="fa fa-sign-out-alt text-muted"></i> SignOut</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Dashboard -->
    <section class="p-2 bg-teal text-white">
        <div class="container">
            <div class="row">
                <div class="col animated slideInLeft">
                    <h1>
                       <i class="fa fa-chart-bar"></i> Dashboard</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- Buttons Section -->
    <section class="bg-light p-3">
        <div class="container">
            <div class="row animated slideInRight">
                <div class="col-md-4">
                    <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#tasks-modal">
                       <i class="fa fa-plus-circle"></i> Add Task</a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#category-modal">
                        <i class="fa fa-plus-circle"></i> Add Categories</a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#employee-modal">
                        <i class="fa fa-plus-circle"></i> Add Employees</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Tasks Modal -->
    <div class="modal " id="tasks-modal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content animated jackInTheBox">
                <div class="modal-header bg-primary text-white">
                    <h3>Add Task</h3>
                    <button class="close" data-dismiss="modal">
                        <i class="fa fa-times-circle"></i>
                    </button>
                </div>
                <div class="modal-body bg-light">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Title">
                        </div>
                        <div class="form-group">
                            <label>Category</label>
                            <select class="form-control">
                                <option>Development</option>
                                <option>Enhancements</option>
                                <option>Bug Fixing</option>
                                <option>Production Support</option>
                                <option>Unit Testing</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Image Upload</label>
                            <input type="file" class="form-control-file">
                            <small class="text-muted">Max Size: 3 MB</small>
                        </div>
                        <div class="form-group">
                            <label>Description</label>
                            <textarea rows="4" class="form-control" name="editor1"></textarea>
                        </div>
                        <a href="#" class="btn btn-dark" data-dismiss="modal">Close</a>
                        <input type="submit" value="Add Task" class="btn btn-primary">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Categories Modal -->
    <div class="modal" id="category-modal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content animated jackInTheBox">
                <div class="modal-header bg-success text-white">
                    <h3>Add Category</h3>
                    <button class="close" data-dismiss="modal">
                        <i class="fa fa-times-circle"></i>
                    </button>
                </div>
                <div class="modal-body bg-light">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Category Name">
                        </div>
                        <div class="form-group">
                            <input type="date" class="form-control">
                        </div>
                        <a href="#" class="btn btn-dark" data-dismiss="modal">Close</a>
                        <input type="submit" value="Add Category" class="btn btn-success">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Employee Modal -->
    <div class="modal" id="employee-modal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content animated jackInTheBox">
                <div class="modal-header bg-warning text-white">
                    <h3>Add Employee</h3>
                    <button class="close" data-dismiss="modal">
                        <i class="fa fa-times-circle"></i>
                    </button>
                </div>
                <div class="modal-body bg-light">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Employee Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Employee Eamil">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Default Password">
                        </div>

                        <a href="#" class="btn btn-dark" data-dismiss="modal">Close</a>
                        <input type="submit" value="Add Employee" class="btn btn-warning">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content section -->
    <section class="p-3">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="card animated jello">
                        <div class="card-header bg-secondary text-white">
                            <h2>Current Tasks</h2>
                        </div>
                        <div class="card-body">
                            <table class="table table-hover text-center">
                                <thead class="text-uppercase bg-dark text-white">
                                    <tr>
                                        <th>SNO</th>
                                        <th>Employee</th>
                                        <th>Email</th>
                                        <th>Task Name</th>
                                        <th>level</th>
                                        <th>Category</th>
                                        <th>Details</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Rajan</td>
                                        <td>rajan@infosys.com</td>
                                        <td>Automation Emails</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-secondary btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Rajan</td>
                                        <td>rajan@infosys.com</td>
                                        <td>Automation Emails</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-secondary btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Rajan</td>
                                        <td>rajan@infosys.com</td>
                                        <td>Automation Emails</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-secondary btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Rajan</td>
                                        <td>rajan@infosys.com</td>
                                        <td>Automation Emails</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-secondary btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Rajan</td>
                                        <td>rajan@infosys.com</td>
                                        <td>Automation Emails</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-secondary btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                        </td>
                                    </tr><tr>
                                        <td>6</td>
                                        <td>Rajan</td>
                                        <td>rajan@infosys.com</td>
                                        <td>Automation Emails</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-secondary btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Rajan</td>
                                        <td>rajan@infosys.com</td>
                                        <td>Automation Emails</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-secondary btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>Rajan</td>
                                        <td>rajan@infosys.com</td>
                                        <td>Automation Emails</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-secondary btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center animated zoomIn">
                        <div class="card-header bg-primary text-white">
                            <div class="row align-items-center">
                                <div class="col">
                                    <i class="fa fa-list fa-4x"></i>
                                </div>
                                <div class="col">
                                    <h3 class="display-3">08</h3>
                                    <h6>Tasks</h6>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <h5>
                                <a href="tasks.html" class="text-primary">
                                    View Details <i class="fa fa-arrow-alt-circle-right"></i>
                                </a>
                            </h5>
                        </div>
                    </div>
                    <div class="card text-center mt-4 animated zoomIn">
                        <div class="card-header bg-success text-white">
                            <div class="row align-items-center">
                                <div class="col">
                                    <i class="fa fa-sitemap fa-4x"></i>
                                </div>
                                <div class="col">
                                    <h3 class="display-3">06</h3>
                                    <h6 >Categories</h6>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <h5>
                                <a href="categories.html" class="text-success">
                                    View Details <i class="fa fa-arrow-alt-circle-right"></i>
                                </a>
                            </h5>
                        </div>
                    </div>
                    <div class="card text-center mt-4 animated zoomIn">
                        <div class="card-header bg-warning text-white">
                            <div class="row align-items-center">
                                <div class="col">
                                    <i class="fa fa-users fa-4x"></i>
                                </div>
                                <div class="col">
                                    <h3 class="display-3">08</h3>
                                    <h6>Employees</h6>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <h5>
                                <a href="employees.html" class="text-warning">
                                    View Details <i class="fa fa-arrow-alt-circle-right"></i>
                                </a>
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Footer -->
    <footer class="p-3 bg-dark text-white text-center">
        <h3>Copyright © 2019 , UiBrains.com</h3>
        <h6>All Rights Reserved</h6>
        <h6>Developed & Maintained by
            <a class="text-warning" href="https://github.com/thenaveensaggam" target="_blank">
               <i class="fa fa-snowflake"></i> UiBrains.com
            </a>
        </h6>
    </footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- BODY ENDS -->
<script src="../../bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="../../bootstrap/js/popper.min.js"></script>
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<script src="../../bootstrap/js/mdb.min.js"></script>
<script src="https://cdn.ckeditor.com/4.11.4/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace( 'editor1' );
</script>
</body>
</html>
